<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/applicationContext.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>servlet1</servlet-name>
        <servlet-class>servlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servlet2</servlet-name>
        <servlet-class>servlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet22</servlet-name>
        <servlet-class>Servlet22</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestCoEnter</servlet-name>
        <servlet-class>TestCoEnter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Testcordinator</servlet-name>
        <servlet-class>Testcordinator</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveRoom</servlet-name>
        <servlet-class>SaveRoom</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddDepartment</servlet-name>
        <servlet-class>AddDepartment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddRooms</servlet-name>
        <servlet-class>AddRooms</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddExams</servlet-name>
        <servlet-class>AddExams</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExamAllocation</servlet-name>
        <servlet-class>ExamAllocation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_Enter</servlet-name>
        <servlet-class>Servlet_Enter</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.htm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servlet1</servlet-name>
        <url-pattern>/servlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servlet2</servlet-name>
        <url-pattern>/servlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet22</servlet-name>
        <url-pattern>/Servlet22</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestCoEnter</servlet-name>
        <url-pattern>/TestCoEnter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Testcordinator</servlet-name>
        <url-pattern>/Testcordinator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveRoom</servlet-name>
        <url-pattern>/SaveRoom</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddDepartment</servlet-name>
        <url-pattern>/AddDepartment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddRooms</servlet-name>
        <url-pattern>/AddRooms</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddExams</servlet-name>
        <url-pattern>/AddExams</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExamAllocation</servlet-name>
        <url-pattern>/ExamAllocation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_Enter</servlet-name>
        <url-pattern>/Servlet_Enter</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>redirect.jsp</welcome-file>
    </welcome-file-list>
</web-app>
