<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SEAT ALLOCATION</title>

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/animate.css">
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
	$(document).ready(function () {
    	$('#logo').addClass('animated fadeInDown');
    	$("input:text:visible:first").focus();
	});
	$('#username').focus(function() {
		$('label[for="username"]').addClass('selected');
	});
	$('#username').blur(function() {
		$('label[for="username"]').removeClass('selected');
	});
	$('#password').focus(function() {
		$('label[for="password"]').addClass('selected');
	});
	$('#password').blur(function() {
		$('label[for="password"]').removeClass('selected');
	});
       
</script>
<script type="text/javascript">
     function validatepass()
        {
        var pass1=document.getElementById("password").value;
        var pass2=document.getElementById("confirmpassword").value;
             if (pass1 != pass2) 
             {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    
        }
</script>

       
    

</head>

<body>
	<div class="container">
		<div class="top">
			<!--<h1 id="title" class="hidden"><span id="logo">Daily <span>UI</span></span></h1>-->
		</div>
		<div class="login-box animated fadeInUp">
			<div class="box-header">
				<h2>Admin</h2>
			</div>
                    <form action="servlet1" method="post">
                        <label for="username">Email</label>
			<br/>
			<input type="text" id="Email" name="email">
			<br/>
			<label for="username">Username</label>
			<br/>
			<input type="text" id="username" name="user">
			<br/>
                        
			<label for="password">Password</label>
			<br/>
			<input type="password" id="password" name="password">
			<br/>
                        <label for="password">Confirm Password</label>
			<br/>
                        <input type="password" id="confirmpassword" name="confirmpassword" onmouseout="validatepass();">
                        <br>
			<button type="submit" >Save</button>
                        </form>
			<br/>
                        
                        
                       
			
                        
		</div>
	</div>
</body>


</html>